@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');

:root{
  box-sizing: border-box;
  --primary: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  --secondaryText: #434343;
  font-family: 'Red Rose', cursive;
}
body{
  max-width: 1440px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
}

header,
.hero-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header{
  margin-bottom: 12vh;
}
header img{
  height: 20px;
}

header ul{
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;
}
header ul li,
header button,
header ul a{
  text-decoration: none;
  list-style: none;
  color: var(--secondaryText);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

header button{
  background: var(--primary);
  color: #FFFFFF;

  width: 170px;
  height: 48px;
  font-weight: 400;
  border-radius: 10px;
  font-size: 16px;
  line-height: 20px;
  border: none;
  font-family: 'Red Rose', cursive;
}

/* hero section */
.hero-section{
  justify-content: center;
  align-items: center;
  gap: 55px;
  height: 65vh;
  margin-bottom: 10vh;
}
.hero-section .text{
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0px;
 
  
}
.hero-title{
  font-weight: 400;
  font-size: 56px;
  line-height: 78.4px;
  letter-spacing: -2;
  color: var(--secondaryText);
  margin: 0;
  line-height: 140%;
}
span.span{
  font-family: 'Red Rose';
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.02em;

  /* MAJOR */
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-para{
  font-size: 24px;
  line-height: 35px;
  width: 90%;
  color: var(--secondaryText);
  font-weight: 400;
}
.hero-section img{
  height: 420px;
}

.search-div{
display: flex;

  height: 54px;
  width: 618.71px;
  /* border: 1px solid var(--secondaryText); */
}

.search-div input{
  max-height: 54px !important;
  width: 390px;
  border-radius: 8px 0px 0px 8px;

  border: 1px solid #A3A3A3;
}

.search-div input:placeholder-shown{
  font-size: 14px;
  line-height: 18.2px;
  padding-left: 10px;
  color:  #B8B8B8;
  font-family: 'Red Rose';
}
.search-div button{
  height: 54px;
  width: 230px;
  font-family: 'Red Rose';
  background: var(--primary);
  color: #FFFFFF;
  border: none;
  border-radius: 0px 8px 8px 0px;

  font-size: 16px;
  line-height: 19.2px;
  padding: 0;
}

/* hero division */
.hero-div {
  max-width: 1440px;
  height: 40px;
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 264px;
  padding: 8px 100px;
}
.hero-div img{
  height: 30px;
}


/* landing page main content */
.landing-title{
  font-family: 'Red Rose';
  font-weight: 700;
  line-height: 60px;
  font-size: 48px;
  color: #000000;
  text-align: center;
}

/* image List */
.imageList{
  max-width: 1440px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 62px;
}
.image-div {
  display: flex; 
  justify-content: center;
  align-items: center;
}
.image-div img{
  height: 270px;
}
.grid-item{
  display: flex; 
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}
.paper{
  border-radius: 8px;
  width: 300px;
  padding: 25px 12px;

  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-text{
  display: flex;
  justify-content: center;
  text-align: justify;
  width: 100%;
}

.image-text p{
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  color: #434343;
}
.right-text{
  text-align: right;
}
.right-text p:first-child{
  font-weight: 700;
}

/* Place to stay sub heading */
.place-heading{
  margin-bottom: 70px;
}
.place-heading ,
.place-heading ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 48px;
}
.place-heading ul{
  gap: 48px;
}
.place-heading Button{
  height: 48px;
  width: 161px;
  border-radius: 8px;
  border: 1px solid #B4B4B4 !important;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: #333333;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

}
.place-heading ul li{
  list-style: none;
  font-size: 20px;
  line-height: 25px;
  color: #434343;
}


/* landing page, main next */

.main-next{
  max-width: 1440px;
  height: 774px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  gap: 60px;

  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border: 1px solid #000000;
}

.main-next .main-text{
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-title{
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-body{
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-text button{
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  border-radius: 8px;
  height: 48px;
  width: 156px;
  left: 100px;
  border: none;

  color: #A02279;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.main-image img:hover{
  transform: scale(1.2);
  transition: all .25 ease-in-out;
}
/* footer styling */

.footer-container{
  height: 322px;
  max-width: 1440px;
  background-color: #1D1D1E;
  color: #FFFFFF;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
}

.footer-container img{
  height: 34px;
}

.footer-img{
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: space-between;
}
.footer-img p{
  font-weight: 16px;
  font-weight: 400;
  line-height: 1;
}
.sm-icons{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.sm-icons img{
  height: 20px;
}
.footer-link{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-link ul li{
  list-style: none;
  font-style: normal;
  font-size: 14px;
  line-height: 35px;
  color: #F1F3F9;
  ;
}
.footer-li{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}


/* connect wallet modal */
.overLay{
  box-sizing: border-box;
  position: absolute;
  width: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(64, 64, 64, 0.3);
}

.modal-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 600px;
  height: 420px;
  left: 420px;
  top: 347px;

  background: #FFFFFF;
  border-radius: 16px;
}

.modal-heading{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  /* gap: 386px; */
  width: 600px;
  height: 78px;

  align-self: stretch;
  border-bottom: 1px solid #CFD8DC;

}
.modal-heading p{
  width: 50%;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.modal-heading img{
  width: 24px;
  height: 24px;
}

.modal-body{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* height: 80%; */
  /* justify-content: space-between; */
  align-items: flex-start;
  padding: 32px;
  gap: 16px;
  width: 600px;
  height: 310px;
}
.modal-body p{
  color: #333333;
  font-size: 16px;
  line-height: 20px;
}

.modal-body div{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  gap: 135px;

  width: 536px;
  height: 68px;

  background: #F8F9FA;
/* DTC Mid Gray */

  border: 1px solid #CFD8DC;
  border-radius: 12px;
}

.modal-body div section{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  width: 40%;
  text-align: left;
}

.modal-body div img{
  width: 20px;
  height: 20px;
}
.modal-body div section img{
  width: 44px;
  height: 44px;
}
.modal-body section p{
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}